<!--
 - Created by 한성진 on 2022-11-11.
 -->

<aura:component controller="DaekyoOptionController"
                description="Daekyo Option Component"
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId"
                access="global">

    <aura:handler name="init" value="{!this}" action="{!c.fnInit}" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="option" type="Option__c"/>

    <body>

    </body>


</aura:component>
