<aura:component controller="AladinHomePageComponentController"
                description="AladinHomePageComponent"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome"
                access="global">

    <aura:handler name="init" value="{!this}" action="{!c.fnInit}" />
    <!--<aura:attribute name="recordId" type="String"/>-->
    <aura:attribute name="BranchBook" type="BranchBook__c"/>
    <aura:attribute name="MapBooksByBranch" type="Map[]"/>
    <aura:attribute name="ObjectBook" type="Object"/>

    <body>
        <div class="Branch">

        </div>
    </body>
	
</aura:component>