<aura:component controller="DaekyoProductController"
                description="DaekyoProductController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome"
                access="global">

    <aura:handler name="init" value="{!this}" action="{!c.fnInit}" />
    <!--<aura:attribute name="recordId" type="String"/>-->
    <aura:attribute name="DaekyoProduct" type="DaekyoProduct__c"/>
    <body>
        <div>
            <div class="slds-m-around_xxx-small">
                <div class="slds-page-header slds-page-header_related-list title">상품특성요소 등록</div>
                <lightning:button class="OptionPlusButton">옵션 +</lightning:button>
                <div class="Options">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">
                                옵션 1
                            </label>
                            <div class="slds-form-element__control">
                                <input type="text" placeholder="옵션 1을 입력해주세요" class="slds-input" />
                            </div>
                            <label class="slds-form-element__label">
                                상세 옵션 1
                            </label>
                            <div class="slds-form-element__control">
                                <input type="text" placeholder="상세 옵션 1을 입력해주세요" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
	
</aura:component>